script-security 2
setenv CLIENT_CERT 0
dev tun
persist-key
cipher AES-256-CBC
auth SHA256
tls-client
client
auth-user-pass /etc/openvpn/client/pass.txt
ns-cert-type server
comp-lzo
up /etc/openvpn/contrib/client.up
down /etc/openvpn/contrib/client.down
remote ibisvpn.biodiversity.org.au 1194 udp
redirect-gateway def1
key-direction 1
<ca>
-----BEGIN CERTIFICATE-----
MIIERDCCAyygAwIBAgIIYT2amRpc5M0wDQYJKoZIhvcNAQELBQAwcDELMAkGA1UE
BhMCVVMxCzAJBgNVBAgTAlRYMQ8wDQYDVQQHEwZBdXN0aW4xFDASBgNVBAoTC05l
dGdhdGUgVlBOMRQwEgYJKoZIhvcNAQkBFgVlbWFpbDEXMBUGA1UEAxMOTmV0Z2F0
ZSBWUE4gQ0EwHhcNMjEwNTI0MjMyMjA4WhcNMzEwNTIyMjMyMjA4WjBwMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCVFgxDzANBgNVBAcTBkF1c3RpbjEUMBIGA1UEChML
TmV0Z2F0ZSBWUE4xFDASBgkqhkiG9w0BCQEWBWVtYWlsMRcwFQYDVQQDEw5OZXRn
YXRlIFZQTiBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALyD9rQH
chE/Je7Zdt6KAV8SfQOVd16rbJ8GPVXGEeN5IBBGEuh5Yhn3Vuzsw8RjWBOTC11x
jjZoauqoCgOSZAB0XDBy4HMweToX8HQuxtnU3xGhuleL6+t24RMPqxjsnoE9jW1U
pV2+SGdUrd+lvtAb3dw1TcMTCLpmzSbFNjKi45qxwPmPQNCuvrsJRV3pWJTg+OjD
tzp3TWUrE3PelBJt+MtYNXBr6K6vCqHPMmUWiSI5HUXpw01M6YjXIJTM+982Aifc
rJPtfDLM/bfIVhrFZQ24uUzwJRxEcpWzCKj4bMv+iCcsw97TcJulXeEcI9XJCz09
MmEsYvMm1P6hlG8CAwEAAaOB4TCB3jAdBgNVHQ4EFgQU68qWmI0F42vLWQJeldHC
4ny9ucowgaEGA1UdIwSBmTCBloAU68qWmI0F42vLWQJeldHC4ny9ucqhdKRyMHAx
CzAJBgNVBAYTAlVTMQswCQYDVQQIEwJUWDEPMA0GA1UEBxMGQXVzdGluMRQwEgYD
VQQKEwtOZXRnYXRlIFZQTjEUMBIGCSqGSIb3DQEJARYFZW1haWwxFzAVBgNVBAMT
Dk5ldGdhdGUgVlBOIENBgghhPZqZGlzkzTAMBgNVHRMEBTADAQH/MAsGA1UdDwQE
AwIBBjANBgkqhkiG9w0BAQsFAAOCAQEAWOA1KQqOBjPFzggPiyoYUc1g8IYtX2RN
k3KF3peQzN5tP8SG0e06Cu+39vBh2tXkNmPBbTz4QBij/WMVRVSYCKFJmVuGIdYM
PgkeNQDZm9IVdbAcBBmxsty3pN63cpuZnLF1AETvnIsI6TNR+9eWOfWnpKgPhXBT
mN+qTOs1MNUHRJ+qHuaHZ8R0jqRnjo8kxZ6VX9tGxFVgpTi/joNXoBpFs9mmXqTW
r1udYGeEq29WNAOOmdfRK7Oc2fOl83Hp7nP1HjiutzkmuhftExKgbAyucsnnw04s
A4IlEWbtCj8wS4/FcnkUXmqLmJmFvRgpaNLAi3qFuArAPm/1TqFjhg==
-----END CERTIFICATE-----
</ca>
<tls-auth>
-----BEGIN OpenVPN Static key V1-----
d193d9c77819027e885259cb1cfb7b7a
13eea335889fc5d4527602a9dfcf1411
3060cf73efae67e53f927bf2ca693c5c
38d3e7a97351c4839bf01345e1c7d017
5b5e0c2675afba2fc97751fd68a01734
9e482c87d311cad2cfe40fa0cda5af88
ed5d28602ec4abb2eb4080602878e76c
29b6e60f0c6f36426fc91fda33477b93
d33bb0a5f5dfde843ffce7a3c41f8b87
2ffb1d29aea0b67c8d34284c0d107f2e
85dcddd9f843624a5cf57da25c87c79f
7ad86ce2b36baac443d62a5b6677abde
36f8841c8f30e7d6c1757403deed10c7
4125779cc7fed856787038d0133f6cf2
dcc7a8624558d939915d72cb97e2c8d2
09b89aa155275bb6b485f6bdbd26050d
-----END OpenVPN Static key V1-----
</tls-auth>
